274 expressions of the sequence 2718281 equal 100.
They are, in reverse polish and parenthetical notations:

2 7 1 8 + 2 8 + * + + 1 +	((2+(7+((1+8)*(2+8))))+1)
2 7 1 8 + 2 8 + * + 1 + +	(2+((7+((1+8)*(2+8)))+1))
2 7 1 8 + 2 8 + * 1 + + +	(2+(7+(((1+8)*(2+8))+1)))
2 7 1 8 2 + 8 1 + * + + +	(2+(7+(1+((8+2)*(8+1)))))
2 7 + 1 8 + 2 8 + * + 1 +	(((2+7)+((1+8)*(2+8)))+1)
2 7 + 1 8 + 2 8 + * 1 + +	((2+7)+(((1+8)*(2+8))+1))
2 7 + 1 8 2 + 8 1 + * + +	((2+7)+(1+((8+2)*(8+1))))
2 7 1 + 8 2 + 8 1 + * + +	(2+((7+1)+((8+2)*(8+1))))
2 7 1 8 2 * - * 8 + - 1 +	((2-((7*(1-(8*2)))+8))+1)
2 7 1 8 2 * - * - 8 - 1 +	(((2-(7*(1-(8*2))))-8)+1)
2 7 + 1 + 8 2 + 8 1 + * +	(((2+7)+1)+((8+2)*(8+1)))
2 7 1 + + 8 2 + 8 1 + * +	((2+(7+1))+((8+2)*(8+1)))
2 7 1 8 2 / + 8 + 1 + * +	(2+(7*(((1+(8/2))+8)+1)))
2 7 1 8 2 / + 8 1 + + * +	(2+(7*((1+(8/2))+(8+1))))
2 7 1 8 2 / 8 + + 1 + * +	(2+(7*((1+((8/2)+8))+1)))
2 7 1 8 2 / 8 + 1 + + * +	(2+(7*(1+(((8/2)+8)+1))))
2 7 1 8 2 / 8 1 + + + * +	(2+(7*(1+((8/2)+(8+1)))))
2 7 1 8 2 - 8 1 - + + * +	(2+(7*(1+((8-2)+(8-1)))))
2 7 1 - * 8 2 8 + 1 + * +	((2*(7-1))+(8*((2+8)+1)))
2 7 1 - * 8 2 8 1 + + * +	((2*(7-1))+(8*(2+(8+1))))
2 7 1 8 2 - + 8 1 - + * +	(2+(7*((1+(8-2))+(8-1))))
2 7 1 8 2 - 8 + 1 - + * +	(2+(7*(1+(((8-2)+8)-1))))
2 7 1 8 2 8 - 1 + - + * +	(2+(7*(1+(8-((2-8)+1)))))
2 7 1 8 + 2 - 8 1 - + * +	(2+(7*(((1+8)-2)+(8-1))))
2 7 1 8 2 8 - - 1 - + * +	(2+(7*(1+((8-(2-8))-1))))
2 7 1 8 2 8 1 - - - + * +	(2+(7*(1+(8-(2-(8-1))))))
2 7 1 * 8 2 - 8 1 * + * +	(2+((7*1)*((8-2)+(8*1))))
2 7 1 8 * 2 - 8 1 * + * +	(2+(7*(((1*8)-2)+(8*1))))
2 7 1 / 8 2 - 8 1 * + * +	(2+((7/1)*((8-2)+(8*1))))
2 7 1 8 2 - * 8 1 * + * +	(2+(7*((1*(8-2))+(8*1))))
2 7 1 * 8 2 - 8 1 / + * +	(2+((7*1)*((8-2)+(8/1))))
2 7 1 8 * 2 - 8 1 / + * +	(2+(7*(((1*8)-2)+(8/1))))
2 7 1 / 8 2 - 8 1 / + * +	(2+((7/1)*((8-2)+(8/1))))
2 7 1 - * 8 2 8 / + * 1 +	(((2*(7-1))*(8+(2/8)))+1)
2 7 1 8 2 - * 8 1 / + * +	(2+(7*((1*(8-2))+(8/1))))
2 7 1 8 2 - + + 8 1 - * +	(2+((7+(1+(8-2)))*(8-1)))
2 7 1 8 2 - + 8 + 1 - * +	(2+(7*(((1+(8-2))+8)-1)))
2 7 1 8 2 - 8 + + 1 - * +	(2+(7*((1+((8-2)+8))-1)))
2 7 1 + 8 2 - + 8 1 - * +	(2+(((7+1)+(8-2))*(8-1)))
2 7 1 8 + 2 - + 8 1 - * +	(2+((7+((1+8)-2))*(8-1)))
2 7 1 8 + 2 - 8 + 1 - * +	(2+(7*((((1+8)-2)+8)-1)))
2 7 1 8 + 2 8 - 1 + - * +	(2+(7*((1+8)-((2-8)+1))))
2 7 1 8 2 8 - - + 1 - * +	(2+(7*((1+(8-(2-8)))-1)))
2 7 1 + 8 + 2 - 8 1 - * +	(2+((((7+1)+8)-2)*(8-1)))
2 7 1 8 + + 2 - 8 1 - * +	(2+(((7+(1+8))-2)*(8-1)))
2 7 1 8 + 2 8 - - 1 - * +	(2+(7*(((1+8)-(2-8))-1)))
2 7 1 8 + 2 8 1 - - - * +	(2+(7*((1+8)-(2-(8-1)))))
2 7 1 * 8 2 8 1 * - - * +	(2+((7*1)*(8-(2-(8*1)))))
2 7 1 8 * 2 8 1 * - - * +	(2+(7*((1*8)-(2-(8*1)))))
2 7 1 / 8 2 8 1 * - - * +	(2+((7/1)*(8-(2-(8*1)))))
2 7 1 * 8 2 8 1 / - - * +	(2+((7*1)*(8-(2-(8/1)))))
2 7 1 8 * 2 8 1 / - - * +	(2+(7*((1*8)-(2-(8/1)))))
2 7 1 / 8 2 8 1 / - - * +	(2+((7/1)*(8-(2-(8/1)))))
2 7 1 * 8 2 8 - 1 * - * +	(2+((7*1)*(8-((2-8)*1))))
2 7 1 8 * 2 8 - 1 * - * +	(2+(7*((1*8)-((2-8)*1))))
2 7 1 / 8 2 8 - 1 * - * +	(2+((7/1)*(8-((2-8)*1))))
2 7 1 * 8 2 8 - 1 / - * +	(2+((7*1)*(8-((2-8)/1))))
2 7 1 8 * 2 8 - 1 / - * +	(2+(7*((1*8)-((2-8)/1))))
2 7 1 / 8 2 8 - 1 / - * +	(2+((7/1)*(8-((2-8)/1))))
2 7 1 * 8 2 - 8 + * 1 * +	(2+(((7*1)*((8-2)+8))*1))
2 7 1 * 8 2 - 8 + 1 * * +	(2+((7*1)*(((8-2)+8)*1)))
2 7 1 8 * 2 - 8 + * 1 * +	(2+((7*(((1*8)-2)+8))*1))
2 7 1 8 * 2 - 8 + 1 * * +	(2+(7*((((1*8)-2)+8)*1)))
2 7 1 / 8 2 - 8 + * 1 * +	(2+(((7/1)*((8-2)+8))*1))
2 7 1 / 8 2 - 8 + 1 * * +	(2+((7/1)*(((8-2)+8)*1)))
2 7 1 8 2 - * 8 + * 1 * +	(2+((7*((1*(8-2))+8))*1))
2 7 1 8 2 - * 8 + 1 * * +	(2+(7*(((1*(8-2))+8)*1)))
2 7 1 8 2 - 8 1 * + * * +	(2+(7*(1*((8-2)+(8*1)))))
2 7 1 - 8 2 8 / + * * 1 +	((2*((7-1)*(8+(2/8))))+1)
2 7 1 8 2 - 8 1 / + * * +	(2+(7*(1*((8-2)+(8/1)))))
2 7 1 * 8 2 8 - - * 1 * +	(2+(((7*1)*(8-(2-8)))*1))
2 7 1 * 8 2 8 - - 1 * * +	(2+((7*1)*((8-(2-8))*1)))
2 7 1 8 * 2 8 - - * 1 * +	(2+((7*((1*8)-(2-8)))*1))
2 7 1 8 * 2 8 - - 1 * * +	(2+(7*(((1*8)-(2-8))*1)))
2 7 1 8 2 8 1 * - - * * +	(2+(7*(1*(8-(2-(8*1))))))
2 7 1 / 8 2 8 - - * 1 * +	(2+(((7/1)*(8-(2-8)))*1))
2 7 1 / 8 2 8 - - 1 * * +	(2+((7/1)*((8-(2-8))*1)))
2 7 1 8 2 8 1 / - - * * +	(2+(7*(1*(8-(2-(8/1))))))
2 7 1 - 8 * 2 - * 8 1 * +	((2*(((7-1)*8)-2))+(8*1))
2 7 1 8 2 8 - 1 * - * * +	(2+(7*(1*(8-((2-8)*1)))))
2 7 1 8 2 8 - 1 / - * * +	(2+(7*(1*(8-((2-8)/1)))))
2 7 1 8 2 - 8 + * * 1 * +	(2+((7*(1*((8-2)+8)))*1))
2 7 1 8 2 - 8 + * 1 * * +	(2+(7*((1*((8-2)+8))*1)))
2 7 1 8 2 - 8 + 1 * * * +	(2+(7*(1*(((8-2)+8)*1))))
2 7 1 8 2 8 - - * * 1 * +	(2+((7*(1*(8-(2-8))))*1))
2 7 1 8 2 8 - - * 1 * * +	(2+(7*((1*(8-(2-8)))*1)))
2 7 1 8 2 8 - - 1 * * * +	(2+(7*(1*((8-(2-8))*1))))
2 7 1 8 2 - 8 + 1 / * * +	(2+(7*(1*(((8-2)+8)/1))))
2 7 1 8 2 8 - - 1 / * * +	(2+(7*(1*((8-(2-8))/1))))
2 7 1 * 8 2 - 8 + 1 / * +	(2+((7*1)*(((8-2)+8)/1)))
2 7 1 8 * 2 - 8 + 1 / * +	(2+(7*((((1*8)-2)+8)/1)))
2 7 1 / 8 2 - 8 + 1 / * +	(2+((7/1)*(((8-2)+8)/1)))
2 7 1 8 2 - * 8 + 1 / * +	(2+(7*(((1*(8-2))+8)/1)))
2 7 1 * 8 2 8 - - 1 / * +	(2+((7*1)*((8-(2-8))/1)))
2 7 1 8 * 2 8 - - 1 / * +	(2+(7*(((1*8)-(2-8))/1)))
2 7 1 / 8 2 8 - - 1 / * +	(2+((7/1)*((8-(2-8))/1)))
2 7 1 8 2 - 8 + * 1 / * +	(2+(7*((1*((8-2)+8))/1)))
2 7 1 8 2 8 - - * 1 / * +	(2+(7*((1*(8-(2-8)))/1)))
2 7 1 * 8 2 - 8 + * 1 / +	(2+(((7*1)*((8-2)+8))/1))
2 7 1 8 * 2 - 8 + * 1 / +	(2+((7*(((1*8)-2)+8))/1))
2 7 1 / 8 2 - 8 + * 1 / +	(2+(((7/1)*((8-2)+8))/1))
2 7 1 8 2 - * 8 + * 1 / +	(2+((7*((1*(8-2))+8))/1))
2 7 1 * 8 2 8 - - * 1 / +	(2+(((7*1)*(8-(2-8)))/1))
2 7 1 8 * 2 8 - - * 1 / +	(2+((7*((1*8)-(2-8)))/1))
2 7 1 / 8 2 8 - - * 1 / +	(2+(((7/1)*(8-(2-8)))/1))
2 7 1 - 8 * 2 - * 8 1 / +	((2*(((7-1)*8)-2))+(8/1))
2 7 1 8 2 - 8 + * * 1 / +	(2+((7*(1*((8-2)+8)))/1))
2 7 1 8 2 8 - - * * 1 / +	(2+((7*(1*(8-(2-8))))/1))
2 7 1 8 2 * - * 8 1 - + -	(2-((7*(1-(8*2)))+(8-1)))
2 7 1 8 2 * - 8 1 - * + -	(2-(7+((1-(8*2))*(8-1))))
2 7 1 8 - 2 8 * 1 - * + -	(2-(7+((1-8)*((2*8)-1))))
2 7 1 8 2 * - * 8 + 1 - -	(2-(((7*(1-(8*2)))+8)-1))
2 7 1 8 2 * - * - 8 1 - -	((2-(7*(1-(8*2))))-(8-1))
2 7 1 8 - 2 8 1 + - + * -	(2-(7*((1-8)+(2-(8+1)))))
2 7 1 8 - 2 8 - 1 - + * -	(2-(7*((1-8)+((2-8)-1))))
2 7 1 8 / 2 - 8 * 1 + * -	(2-(7*((((1/8)-2)*8)+1)))
2 7 1 - 8 + 2 8 1 + - * -	(2-(((7-1)+8)*(2-(8+1))))
2 7 1 8 - 2 + 8 1 + - * -	(2-(7*(((1-8)+2)-(8+1))))
2 7 1 8 2 - 8 + 1 + - * -	(2-(7*(1-(((8-2)+8)+1))))
2 7 1 8 2 - 8 1 + + - * -	(2-(7*(1-((8-2)+(8+1)))))
2 7 1 8 - - 2 8 1 + - * -	(2-((7-(1-8))*(2-(8+1))))
2 7 1 8 - 2 8 - + 1 - * -	(2-(7*(((1-8)+(2-8))-1)))
2 7 1 8 2 - - 8 1 + - * -	(2-(7*((1-(8-2))-(8+1))))
2 7 1 8 2 8 - - 1 + - * -	(2-(7*(1-((8-(2-8))+1))))
2 7 1 - 8 + 2 8 - 1 - * -	(2-(((7-1)+8)*((2-8)-1)))
2 7 1 8 - 2 + 8 - 1 - * -	(2-(7*((((1-8)+2)-8)-1)))
2 7 1 8 2 - 8 + - 1 - * -	(2-(7*((1-((8-2)+8))-1)))
2 7 1 8 2 8 1 + - - - * -	(2-(7*(1-(8-(2-(8+1))))))
2 7 1 8 - - 2 8 - 1 - * -	(2-((7-(1-8))*((2-8)-1)))
2 7 1 8 2 - - 8 - 1 - * -	(2-(7*(((1-(8-2))-8)-1)))
2 7 1 8 2 8 - - - 1 - * -	(2-(7*((1-(8-(2-8)))-1)))
2 7 1 8 2 8 - 1 - - - * -	(2-(7*(1-(8-((2-8)-1)))))
2 7 - 1 8 2 * - 8 1 - * -	((2-7)-((1-(8*2))*(8-1)))
2 7 - 1 8 - 2 8 * 1 - * -	((2-7)-((1-8)*((2*8)-1)))
2 7 1 * 8 * 2 - * 8 1 * -	((2*(((7*1)*8)-2))-(8*1))
2 7 1 8 * * 2 - * 8 1 * -	((2*((7*(1*8))-2))-(8*1))
2 7 1 / 8 * 2 - * 8 1 * -	((2*(((7/1)*8)-2))-(8*1))
2 7 1 8 / / 2 - * 8 1 * -	((2*((7/(1/8))-2))-(8*1))
2 7 1 * 8 * 2 - * 8 1 / -	((2*(((7*1)*8)-2))-(8/1))
2 7 1 8 * * 2 - * 8 1 / -	((2*((7*(1*8))-2))-(8/1))
2 7 1 / 8 * 2 - * 8 1 / -	((2*(((7/1)*8)-2))-(8/1))
2 7 1 8 / / 2 - * 8 1 / -	((2*((7/(1/8))-2))-(8/1))
2 7 1 8 - 2 8 - * + 1 + *	(2*((7+((1-8)*(2-8)))+1))
2 7 1 8 - 2 8 - * 1 + + *	(2*(7+(((1-8)*(2-8))+1)))
2 7 1 8 2 - 8 1 - * + + *	(2*(7+(1+((8-2)*(8-1)))))
2 7 1 * 8 * 2 8 1 * - + *	(2*(((7*1)*8)+(2-(8*1))))
2 7 1 8 * * 2 8 1 * - + *	(2*((7*(1*8))+(2-(8*1))))
2 7 1 / 8 * 2 8 1 * - + *	(2*(((7/1)*8)+(2-(8*1))))
2 7 1 8 / / 2 8 1 * - + *	(2*((7/(1/8))+(2-(8*1))))
2 7 1 * 8 * 2 8 1 / - + *	(2*(((7*1)*8)+(2-(8/1))))
2 7 1 8 * * 2 8 1 / - + *	(2*((7*(1*8))+(2-(8/1))))
2 7 1 / 8 * 2 8 1 / - + *	(2*(((7/1)*8)+(2-(8/1))))
2 7 1 8 / / 2 8 1 / - + *	(2*((7/(1/8))+(2-(8/1))))
2 7 1 * 8 2 - 8 + * + 1 *	((2+((7*1)*((8-2)+8)))*1)
2 7 1 8 * 2 - 8 + * + 1 *	((2+(7*(((1*8)-2)+8)))*1)
2 7 1 / 8 2 - 8 + * + 1 *	((2+((7/1)*((8-2)+8)))*1)
2 7 1 8 2 - * 8 + * + 1 *	((2+(7*((1*(8-2))+8)))*1)
2 7 1 + 8 2 - 8 1 - * + *	(2*((7+1)+((8-2)*(8-1))))
2 7 1 * 8 2 8 - - * + 1 *	((2+((7*1)*(8-(2-8))))*1)
2 7 1 8 * 2 8 - - * + 1 *	((2+(7*((1*8)-(2-8))))*1)
2 7 1 / 8 2 8 - - * + 1 *	((2+((7/1)*(8-(2-8))))*1)
2 7 1 - 8 * 2 - * 8 + 1 *	(((2*(((7-1)*8)-2))+8)*1)
2 7 1 * 8 * 2 8 - 1 * + *	(2*(((7*1)*8)+((2-8)*1)))
2 7 1 8 * * 2 8 - 1 * + *	(2*((7*(1*8))+((2-8)*1)))
2 7 1 / 8 * 2 8 - 1 * + *	(2*(((7/1)*8)+((2-8)*1)))
2 7 1 8 / / 2 8 - 1 * + *	(2*((7/(1/8))+((2-8)*1)))
2 7 1 8 2 - 8 + * * + 1 *	((2+(7*(1*((8-2)+8))))*1)
2 7 1 8 2 8 - - * * + 1 *	((2+(7*(1*(8-(2-8)))))*1)
2 7 1 * 8 2 - * 8 1 * + *	(2*(((7*1)*(8-2))+(8*1)))
2 7 1 8 * 2 - * 8 1 * + *	(2*((7*((1*8)-2))+(8*1)))
2 7 1 / 8 2 - * 8 1 * + *	(2*(((7/1)*(8-2))+(8*1)))
2 7 1 8 2 - * * 8 1 * + *	(2*((7*(1*(8-2)))+(8*1)))
2 7 1 8 2 - / / 8 1 * + *	(2*((7/(1/(8-2)))+(8*1)))
2 7 1 * 8 * 2 8 - 1 / + *	(2*(((7*1)*8)+((2-8)/1)))
2 7 1 8 * * 2 8 - 1 / + *	(2*((7*(1*8))+((2-8)/1)))
2 7 1 / 8 * 2 8 - 1 / + *	(2*(((7/1)*8)+((2-8)/1)))
2 7 1 8 / / 2 8 - 1 / + *	(2*((7/(1/8))+((2-8)/1)))
2 7 + 1 + 8 * 2 8 / 1 + *	((((2+7)+1)*8)*((2/8)+1))
2 7 1 + + 8 * 2 8 / 1 + *	(((2+(7+1))*8)*((2/8)+1))
2 7 1 * 8 2 - * 8 1 / + *	(2*(((7*1)*(8-2))+(8/1)))
2 7 1 8 * 2 - * 8 1 / + *	(2*((7*((1*8)-2))+(8/1)))
2 7 1 / 8 2 - * 8 1 / + *	(2*(((7/1)*(8-2))+(8/1)))
2 7 1 8 2 - * * 8 1 / + *	(2*((7*(1*(8-2)))+(8/1)))
2 7 1 8 2 - / / 8 1 / + *	(2*((7/(1/(8-2)))+(8/1)))
2 7 / 1 8 - 2 * - 8 1 - *	(((2/7)-((1-8)*2))*(8-1))
2 7 1 * 8 * 2 + 8 1 * - *	(2*((((7*1)*8)+2)-(8*1)))
2 7 1 8 * * 2 + 8 1 * - *	(2*(((7*(1*8))+2)-(8*1)))
2 7 1 / 8 * 2 + 8 1 * - *	(2*((((7/1)*8)+2)-(8*1)))
2 7 1 8 / / 2 + 8 1 * - *	(2*(((7/(1/8))+2)-(8*1)))
2 7 1 + 8 * 2 8 1 - * - *	(2*(((7+1)*8)-(2*(8-1))))
2 7 1 * 8 * 2 - * 8 - 1 *	(((2*(((7*1)*8)-2))-8)*1)
2 7 1 8 * * 2 - * 8 - 1 *	(((2*((7*(1*8))-2))-8)*1)
2 7 1 / 8 * 2 - * 8 - 1 *	(((2*(((7/1)*8)-2))-8)*1)
2 7 1 8 / / 2 - * 8 - 1 *	(((2*((7/(1/8))-2))-8)*1)
2 7 1 * 8 * 2 + 8 1 / - *	(2*((((7*1)*8)+2)-(8/1)))
2 7 1 8 * * 2 + 8 1 / - *	(2*(((7*(1*8))+2)-(8/1)))
2 7 1 / 8 * 2 + 8 1 / - *	(2*((((7/1)*8)+2)-(8/1)))
2 7 1 8 / / 2 + 8 1 / - *	(2*(((7/(1/8))+2)-(8/1)))
2 7 1 * 8 * 2 8 - + * 1 *	((2*(((7*1)*8)+(2-8)))*1)
2 7 1 * 8 * 2 8 - + 1 * *	(2*((((7*1)*8)+(2-8))*1))
2 7 1 8 * * 2 8 - + * 1 *	((2*((7*(1*8))+(2-8)))*1)
2 7 1 8 * * 2 8 - + 1 * *	(2*(((7*(1*8))+(2-8))*1))
2 7 1 / 8 * 2 8 - + * 1 *	((2*(((7/1)*8)+(2-8)))*1)
2 7 1 / 8 * 2 8 - + 1 * *	(2*((((7/1)*8)+(2-8))*1))
2 7 1 8 - 2 / - + 8 * 1 *	(((2+(7-((1-8)/2)))*8)*1)
2 7 1 8 - 2 / - + 8 1 * *	((2+(7-((1-8)/2)))*(8*1))
2 7 1 8 / / 2 8 - + * 1 *	((2*((7/(1/8))+(2-8)))*1)
2 7 1 8 / / 2 8 - + 1 * *	(2*(((7/(1/8))+(2-8))*1))
2 7 1 * 8 2 - * 8 + * 1 *	((2*(((7*1)*(8-2))+8))*1)
2 7 1 * 8 2 - * 8 + 1 * *	(2*((((7*1)*(8-2))+8)*1))
2 7 1 8 * 2 - * 8 + * 1 *	((2*((7*((1*8)-2))+8))*1)
2 7 1 8 * 2 - * 8 + 1 * *	(2*(((7*((1*8)-2))+8)*1))
2 7 1 / 8 2 - * 8 + * 1 *	((2*(((7/1)*(8-2))+8))*1)
2 7 1 / 8 2 - * 8 + 1 * *	(2*((((7/1)*(8-2))+8)*1))
2 7 1 8 2 - * * 8 + * 1 *	((2*((7*(1*(8-2)))+8))*1)
2 7 1 8 2 - * * 8 + 1 * *	(2*(((7*(1*(8-2)))+8)*1))
2 7 + 1 + 8 2 8 / 1 + * *	(((2+7)+1)*(8*((2/8)+1)))
2 7 1 + + 8 2 8 / 1 + * *	((2+(7+1))*(8*((2/8)+1)))
2 7 1 8 2 - / / 8 + * 1 *	((2*((7/(1/(8-2)))+8))*1)
2 7 1 8 2 - / / 8 + 1 * *	(2*(((7/(1/(8-2)))+8)*1))
2 7 1 * 8 * 2 + 8 - * 1 *	((2*((((7*1)*8)+2)-8))*1)
2 7 1 * 8 * 2 + 8 - 1 * *	(2*(((((7*1)*8)+2)-8)*1))
2 7 1 8 * * 2 + 8 - * 1 *	((2*(((7*(1*8))+2)-8))*1)
2 7 1 8 * * 2 + 8 - 1 * *	(2*((((7*(1*8))+2)-8)*1))
2 7 1 / 8 * 2 + 8 - * 1 *	((2*((((7/1)*8)+2)-8))*1)
2 7 1 / 8 * 2 + 8 - 1 * *	(2*(((((7/1)*8)+2)-8)*1))
2 7 1 8 / / 2 + 8 - * 1 *	((2*(((7/(1/8))+2)-8))*1)
2 7 1 8 / / 2 + 8 - 1 * *	(2*((((7/(1/8))+2)-8)*1))
2 7 + 1 8 - 2 / - 8 * 1 *	((((2+7)-((1-8)/2))*8)*1)
2 7 + 1 8 - 2 / - 8 1 * *	(((2+7)-((1-8)/2))*(8*1))
2 7 1 * 8 * 2 8 - + 1 / *	(2*((((7*1)*8)+(2-8))/1))
2 7 1 8 * * 2 8 - + 1 / *	(2*(((7*(1*8))+(2-8))/1))
2 7 1 / 8 * 2 8 - + 1 / *	(2*((((7/1)*8)+(2-8))/1))
2 7 1 8 - 2 / - + 8 1 / *	((2+(7-((1-8)/2)))*(8/1))
2 7 1 8 / / 2 8 - + 1 / *	(2*(((7/(1/8))+(2-8))/1))
2 7 1 * 8 2 - * 8 + 1 / *	(2*((((7*1)*(8-2))+8)/1))
2 7 1 8 * 2 - * 8 + 1 / *	(2*(((7*((1*8)-2))+8)/1))
2 7 1 / 8 2 - * 8 + 1 / *	(2*((((7/1)*(8-2))+8)/1))
2 7 1 8 2 - * * 8 + 1 / *	(2*(((7*(1*(8-2)))+8)/1))
2 7 1 8 2 - / / 8 + 1 / *	(2*(((7/(1/(8-2)))+8)/1))
2 7 1 * 8 * 2 + 8 - 1 / *	(2*(((((7*1)*8)+2)-8)/1))
2 7 1 8 * * 2 + 8 - 1 / *	(2*((((7*(1*8))+2)-8)/1))
2 7 1 / 8 * 2 + 8 - 1 / *	(2*(((((7/1)*8)+2)-8)/1))
2 7 1 8 / / 2 + 8 - 1 / *	(2*((((7/(1/8))+2)-8)/1))
2 7 + 1 8 - 2 / - 8 1 / *	(((2+7)-((1-8)/2))*(8/1))
2 7 1 * 8 2 - 8 + * + 1 /	((2+((7*1)*((8-2)+8)))/1)
2 7 1 8 * 2 - 8 + * + 1 /	((2+(7*(((1*8)-2)+8)))/1)
2 7 1 / 8 2 - 8 + * + 1 /	((2+((7/1)*((8-2)+8)))/1)
2 7 1 8 2 - * 8 + * + 1 /	((2+(7*((1*(8-2))+8)))/1)
2 7 1 * 8 2 8 - - * + 1 /	((2+((7*1)*(8-(2-8))))/1)
2 7 1 8 * 2 8 - - * + 1 /	((2+(7*((1*8)-(2-8))))/1)
2 7 1 / 8 2 8 - - * + 1 /	((2+((7/1)*(8-(2-8))))/1)
2 7 1 - 8 * 2 - * 8 + 1 /	(((2*(((7-1)*8)-2))+8)/1)
2 7 1 8 2 - 8 + * * + 1 /	((2+(7*(1*((8-2)+8))))/1)
2 7 1 8 2 8 - - * * + 1 /	((2+(7*(1*(8-(2-8)))))/1)
2 7 1 * 8 * 2 - * 8 - 1 /	(((2*(((7*1)*8)-2))-8)/1)
2 7 1 8 * * 2 - * 8 - 1 /	(((2*((7*(1*8))-2))-8)/1)
2 7 1 / 8 * 2 - * 8 - 1 /	(((2*(((7/1)*8)-2))-8)/1)
2 7 1 8 / / 2 - * 8 - 1 /	(((2*((7/(1/8))-2))-8)/1)
2 7 1 * 8 * 2 8 - + * 1 /	((2*(((7*1)*8)+(2-8)))/1)
2 7 1 8 * * 2 8 - + * 1 /	((2*((7*(1*8))+(2-8)))/1)
2 7 1 / 8 * 2 8 - + * 1 /	((2*(((7/1)*8)+(2-8)))/1)
2 7 1 8 - 2 / - + 8 * 1 /	(((2+(7-((1-8)/2)))*8)/1)
2 7 1 8 / / 2 8 - + * 1 /	((2*((7/(1/8))+(2-8)))/1)
2 7 1 * 8 2 - * 8 + * 1 /	((2*(((7*1)*(8-2))+8))/1)
2 7 1 8 * 2 - * 8 + * 1 /	((2*((7*((1*8)-2))+8))/1)
2 7 1 / 8 2 - * 8 + * 1 /	((2*(((7/1)*(8-2))+8))/1)
2 7 1 8 2 - * * 8 + * 1 /	((2*((7*(1*(8-2)))+8))/1)
2 7 1 8 2 - / / 8 + * 1 /	((2*((7/(1/(8-2)))+8))/1)
2 7 1 * 8 * 2 + 8 - * 1 /	((2*((((7*1)*8)+2)-8))/1)
2 7 1 8 * * 2 + 8 - * 1 /	((2*(((7*(1*8))+2)-8))/1)
2 7 1 / 8 * 2 + 8 - * 1 /	((2*((((7/1)*8)+2)-8))/1)
2 7 1 8 / / 2 + 8 - * 1 /	((2*(((7/(1/8))+2)-8))/1)
2 7 + 1 8 - 2 / - 8 * 1 /	((((2+7)-((1-8)/2))*8)/1)

