111 expressions of the sequence 3141592 equal 100.
They are, in reverse polish and parenthetical notations:

3 1 4 1 5 9 * + 2 * + + +	(3+(1+(4+((1+(5*9))*2))))
3 1 4 1 5 9 2 * + + * + +	(3+(1+(4*(1+(5+(9*2))))))
3 1 + 4 1 5 9 * + 2 * + +	((3+1)+(4+((1+(5*9))*2)))
3 1 4 + 1 5 9 * + 2 * + +	(3+((1+4)+((1+(5*9))*2)))
3 1 4 1 5 + 9 2 * + * + +	(3+(1+(4*((1+5)+(9*2)))))
3 1 4 1 - 5 9 * + 2 * + +	(3+(1+(((4-1)+(5*9))*2)))
3 1 4 1 5 9 * - - 2 * + +	(3+(1+((4-(1-(5*9)))*2)))
3 1 4 + 1 + 5 + 9 * 2 - +	(3+(((((1+4)+1)+5)*9)-2))
3 1 4 + 1 5 + + 9 * 2 - +	(3+((((1+4)+(1+5))*9)-2))
3 1 4 1 + + 5 + 9 * 2 - +	(3+((((1+(4+1))+5)*9)-2))
3 1 4 1 + 5 + + 9 * 2 - +	(3+(((1+((4+1)+5))*9)-2))
3 1 4 1 5 + + + 9 * 2 - +	(3+(((1+(4+(1+5)))*9)-2))
3 1 - 4 + 1 + 5 9 + * 2 +	(((((3-1)+4)+1)*(5+9))+2)
3 1 - 4 1 + + 5 9 + * 2 +	((((3-1)+(4+1))*(5+9))+2)
3 1 4 1 - + + 5 9 + * 2 +	(((3+(1+(4-1)))*(5+9))+2)
3 1 + 4 1 - + 5 9 + * 2 +	((((3+1)+(4-1))*(5+9))+2)
3 1 4 + 1 - + 5 9 + * 2 +	(((3+((1+4)-1))*(5+9))+2)
3 1 4 - - 1 + 5 9 + * 2 +	((((3-(1-4))+1)*(5+9))+2)
3 1 + 4 1 5 9 2 * + + * +	((3+1)+(4*(1+(5+(9*2)))))
3 1 * 4 1 * + 5 9 + * 2 +	((((3*1)+(4*1))*(5+9))+2)
3 1 4 * 1 * + 5 9 + * 2 +	(((3+((1*4)*1))*(5+9))+2)
3 1 4 1 * * + 5 9 + * 2 +	(((3+(1*(4*1)))*(5+9))+2)
3 1 / 4 1 * + 5 9 + * 2 +	((((3/1)+(4*1))*(5+9))+2)
3 1 4 1 / * + 5 9 + * 2 +	(((3+(1*(4/1)))*(5+9))+2)
3 1 * 4 1 / + 5 9 + * 2 +	((((3*1)+(4/1))*(5+9))+2)
3 1 4 * 1 / + 5 9 + * 2 +	(((3+((1*4)/1))*(5+9))+2)
3 1 / 4 1 / + 5 9 + * 2 +	((((3/1)+(4/1))*(5+9))+2)
3 1 + 4 + 1 - 5 9 + * 2 +	(((((3+1)+4)-1)*(5+9))+2)
3 1 4 + + 1 - 5 9 + * 2 +	((((3+(1+4))-1)*(5+9))+2)
3 1 4 1 + - - 5 9 + * 2 +	(((3-(1-(4+1)))*(5+9))+2)
3 1 4 - 1 - - 5 9 + * 2 +	(((3-((1-4)-1))*(5+9))+2)
3 1 - 4 * 1 - 5 9 + * 2 +	(((((3-1)*4)-1)*(5+9))+2)
3 1 + 4 + 1 5 9 * + 2 * +	(((3+1)+4)+((1+(5*9))*2))
3 1 + 4 1 5 + 9 2 * + * +	((3+1)+(4*((1+5)+(9*2))))
3 1 4 + + 1 5 9 * + 2 * +	((3+(1+4))+((1+(5*9))*2))
3 1 * 4 + 1 * 5 9 + * 2 +	(((((3*1)+4)*1)*(5+9))+2)
3 1 * 4 + 1 5 * 9 + * 2 +	((((3*1)+4)*((1*5)+9))+2)
3 1 4 * + 1 * 5 9 + * 2 +	((((3+(1*4))*1)*(5+9))+2)
3 1 4 * + 1 5 * 9 + * 2 +	(((3+(1*4))*((1*5)+9))+2)
3 1 / 4 + 1 * 5 9 + * 2 +	(((((3/1)+4)*1)*(5+9))+2)
3 1 / 4 + 1 5 * 9 + * 2 +	((((3/1)+4)*((1*5)+9))+2)
3 1 + 4 1 - 5 9 * + 2 * +	((3+1)+(((4-1)+(5*9))*2))
3 1 - 4 * 1 5 9 * + 2 * +	(((3-1)*4)+((1+(5*9))*2))
3 1 - 4 1 * 5 9 * + * 2 +	(((3-1)*((4*1)+(5*9)))+2)
3 1 - 4 1 * 5 9 * + 2 * +	((3-1)+(((4*1)+(5*9))*2))
3 1 - 4 1 5 * 9 * + * 2 +	(((3-1)*(4+((1*5)*9)))+2)
3 1 - 4 1 5 * 9 * + 2 * +	((3-1)+((4+((1*5)*9))*2))
3 1 - 4 1 5 9 * * + * 2 +	(((3-1)*(4+(1*(5*9))))+2)
3 1 - 4 1 5 9 * * + 2 * +	((3-1)+((4+(1*(5*9)))*2))
3 1 - 4 1 / 5 9 * + * 2 +	(((3-1)*((4/1)+(5*9)))+2)
3 1 - 4 1 / 5 9 * + 2 * +	((3-1)+(((4/1)+(5*9))*2))
3 1 * 4 + 1 / 5 9 + * 2 +	(((((3*1)+4)/1)*(5+9))+2)
3 1 4 * + 1 / 5 9 + * 2 +	((((3+(1*4))/1)*(5+9))+2)
3 1 / 4 + 1 / 5 9 + * 2 +	(((((3/1)+4)/1)*(5+9))+2)
3 1 + 4 1 5 9 * - - 2 * +	((3+1)+((4-(1-(5*9)))*2))
3 1 * 4 + 1 5 9 + * * 2 +	((((3*1)+4)*(1*(5+9)))+2)
3 1 4 * + 1 5 9 + * * 2 +	(((3+(1*4))*(1*(5+9)))+2)
3 1 / 4 + 1 5 9 + * * 2 +	((((3/1)+4)*(1*(5+9)))+2)
3 1 - 4 1 + * 5 9 * 2 * +	(((3-1)*(4+1))+((5*9)*2))
3 1 - 4 1 + * 5 9 2 * * +	(((3-1)*(4+1))+(5*(9*2)))
3 1 4 + 1 + 5 + 9 * + 2 -	((3+((((1+4)+1)+5)*9))-2)
3 1 4 + 1 5 + + 9 * + 2 -	((3+(((1+4)+(1+5))*9))-2)
3 1 4 1 + + 5 + 9 * + 2 -	((3+(((1+(4+1))+5)*9))-2)
3 1 4 1 + 5 + + 9 * + 2 -	((3+((1+((4+1)+5))*9))-2)
3 1 4 1 5 + + + 9 * + 2 -	((3+((1+(4+(1+5)))*9))-2)
3 1 4 1 * 5 9 * + 2 * - -	(3-(1-(((4*1)+(5*9))*2)))
3 1 4 1 5 * 9 * + 2 * - -	(3-(1-((4+((1*5)*9))*2)))
3 1 4 1 5 9 * * + 2 * - -	(3-(1-((4+(1*(5*9)))*2)))
3 1 4 1 / 5 9 * + 2 * - -	(3-(1-(((4/1)+(5*9))*2)))
3 1 4 1 5 + * + 9 + * 2 -	((3*((1+(4*(1+5)))+9))-2)
3 1 4 1 5 + * 9 + + * 2 -	((3*(1+((4*(1+5))+9)))-2)
3 1 * 4 1 + 5 * 9 + * 2 -	(((3*1)*(((4+1)*5)+9))-2)
3 1 4 * 1 + 5 * 9 + * 2 -	((3*((((1*4)+1)*5)+9))-2)
3 1 4 1 * + 5 * 9 + * 2 -	((3*(((1+(4*1))*5)+9))-2)
3 1 / 4 1 + 5 * 9 + * 2 -	(((3/1)*(((4+1)*5)+9))-2)
3 1 4 1 / + 5 * 9 + * 2 -	((3*(((1+(4/1))*5)+9))-2)
3 1 4 + 1 * 5 * 9 + * 2 -	((3*((((1+4)*1)*5)+9))-2)
3 1 4 + 1 5 * * 9 + * 2 -	((3*(((1+4)*(1*5))+9))-2)
3 1 4 1 + * 5 * 9 + * 2 -	((3*(((1*(4+1))*5)+9))-2)
3 1 4 1 + 5 * * 9 + * 2 -	((3*((1*((4+1)*5))+9))-2)
3 1 4 + 1 / 5 * 9 + * 2 -	((3*((((1+4)/1)*5)+9))-2)
3 1 4 + 1 5 / / 9 + * 2 -	((3*(((1+4)/(1/5))+9))-2)
3 1 * 4 * 1 5 9 * - 2 * -	(((3*1)*4)-((1-(5*9))*2))
3 1 4 * * 1 5 9 * - 2 * -	((3*(1*4))-((1-(5*9))*2))
3 1 / 4 * 1 5 9 * - 2 * -	(((3/1)*4)-((1-(5*9))*2))
3 1 4 / / 1 5 9 * - 2 * -	((3/(1/4))-((1-(5*9))*2))
3 1 4 1 + 5 * 9 + * * 2 -	((3*(1*(((4+1)*5)+9)))-2)
3 1 4 1 + 5 * 9 + / / 2 -	((3/(1/(((4+1)*5)+9)))-2)
3 1 - 4 1 - 5 9 * + + 2 *	(((3-1)+((4-1)+(5*9)))*2)
3 1 - 4 1 - 5 9 * + 2 + *	((3-1)*(((4-1)+(5*9))+2))
3 1 - 4 1 - 5 9 * 2 + + *	((3-1)*((4-1)+((5*9)+2)))
3 1 - 4 1 5 9 * - - + 2 *	(((3-1)+(4-(1-(5*9))))*2)
3 1 - 4 1 5 9 * - - 2 + *	((3-1)*((4-(1-(5*9)))+2))
3 1 - 4 1 - + 5 9 * + 2 *	((((3-1)+(4-1))+(5*9))*2)
3 1 - 4 + 1 - 5 9 * + 2 *	(((((3-1)+4)-1)+(5*9))*2)
3 1 4 - 1 + - 5 9 * + 2 *	(((3-((1-4)+1))+(5*9))*2)
3 1 4 - - 1 - 5 9 * + 2 *	((((3-(1-4))-1)+(5*9))*2)
3 1 4 1 - - - 5 9 * + 2 *	(((3-(1-(4-1)))+(5*9))*2)
3 1 4 - 1 5 9 * - + - 2 *	((3-((1-4)+(1-(5*9))))*2)
3 1 - 4 1 5 9 * 2 + - - *	((3-1)*(4-(1-((5*9)+2))))
3 1 4 1 - 5 9 * + - - 2 *	((3-(1-((4-1)+(5*9))))*2)
3 1 4 1 5 9 * - - - - 2 *	((3-(1-(4-(1-(5*9)))))*2)
3 1 - 4 1 5 9 * - 2 - - *	((3-1)*(4-((1-(5*9))-2)))
3 1 - 4 + 1 5 9 * - - 2 *	((((3-1)+4)-(1-(5*9)))*2)
3 1 4 - 1 + 5 9 * - - 2 *	((3-(((1-4)+1)-(5*9)))*2)
3 1 4 - - 1 5 9 * - - 2 *	(((3-(1-4))-(1-(5*9)))*2)
3 1 4 1 - - 5 9 * - - 2 *	((3-((1-(4-1))-(5*9)))*2)
3 1 + 4 1 5 9 * + + 2 / *	((3+1)*((4+(1+(5*9)))/2))
3 1 + 4 1 + 5 9 * + 2 / *	((3+1)*(((4+1)+(5*9))/2))
3 1 + 4 1 5 9 * + + * 2 /	(((3+1)*(4+(1+(5*9))))/2)
3 1 + 4 1 + 5 9 * + * 2 /	(((3+1)*((4+1)+(5*9)))/2)

