37 expressions of the sequence 1234567 equal 100.
They are, in reverse polish and parenthetical notations:

1 2 3 + 4 * 5 * 6 7 - + +	(1+((((2+3)*4)*5)+(6-7)))
1 2 3 + 4 5 * * 6 7 - + +	(1+(((2+3)*(4*5))+(6-7)))
1 2 - 3 4 5 * 6 - 7 * + +	((1-2)+(3+(((4*5)-6)*7)))
1 2 3 + 4 * 5 * + 6 7 - +	((1+(((2+3)*4)*5))+(6-7))
1 2 3 + 4 * 5 * 6 + 7 - +	(1+(((((2+3)*4)*5)+6)-7))
1 2 3 + 4 5 * * + 6 7 - +	((1+((2+3)*(4*5)))+(6-7))
1 2 3 + 4 5 * * 6 + 7 - +	(1+((((2+3)*(4*5))+6)-7))
1 2 3 * - 4 5 + 6 + 7 * +	((1-(2*3))+(((4+5)+6)*7))
1 2 3 * - 4 5 6 + + 7 * +	((1-(2*3))+((4+(5+6))*7))
1 2 - 3 + 4 5 * 6 - 7 * +	(((1-2)+3)+(((4*5)-6)*7))
1 2 3 - - 4 5 * 6 - 7 * +	((1-(2-3))+(((4*5)-6)*7))
1 2 3 + 4 * 5 * + 6 + 7 -	(((1+(((2+3)*4)*5))+6)-7)
1 2 3 + 4 * 5 * 6 + + 7 -	((1+((((2+3)*4)*5)+6))-7)
1 2 3 + 4 5 * * + 6 + 7 -	(((1+((2+3)*(4*5)))+6)-7)
1 2 3 + 4 5 * * 6 + + 7 -	((1+(((2+3)*(4*5))+6))-7)
1 2 3 4 5 * 6 - 7 * + - -	(1-(2-(3+(((4*5)-6)*7))))
1 2 3 * 4 5 + 6 + 7 * - -	(1-((2*3)-(((4+5)+6)*7)))
1 2 3 * 4 5 6 + + 7 * - -	(1-((2*3)-((4+(5+6))*7)))
1 2 3 - 4 5 * 6 - 7 * - -	(1-((2-3)-(((4*5)-6)*7)))
1 2 3 * 4 * + 5 6 7 - + *	((1+((2*3)*4))*(5+(6-7)))
1 2 3 4 * * + 5 6 7 - + *	((1+(2*(3*4)))*(5+(6-7)))
1 2 * 3 4 5 + 6 * 7 - + *	((1*2)*(3+(((4+5)*6)-7)))
1 2 3 * 4 * + 5 6 + 7 - *	((1+((2*3)*4))*((5+6)-7))
1 2 3 4 * * + 5 6 + 7 - *	((1+(2*(3*4)))*((5+6)-7))
1 2 * 3 4 5 + 6 * + 7 - *	((1*2)*((3+((4+5)*6))-7))
1 2 3 * - 4 * 5 * 6 7 - *	((((1-(2*3))*4)*5)*(6-7))
1 2 3 * - 4 5 * * 6 7 - *	(((1-(2*3))*(4*5))*(6-7))
1 2 3 4 5 + 6 * 7 - + * *	(1*(2*(3+(((4+5)*6)-7))))
1 2 3 4 5 + 6 * + 7 - * *	(1*(2*((3+((4+5)*6))-7)))
1 2 3 * - 4 * 5 6 7 - * *	(((1-(2*3))*4)*(5*(6-7)))
1 2 3 * - 4 5 * 6 7 - * *	((1-(2*3))*((4*5)*(6-7)))
1 2 3 * - 4 5 6 7 - * * *	((1-(2*3))*(4*(5*(6-7))))
1 2 3 * - 4 5 6 7 - / * *	((1-(2*3))*(4*(5/(6-7))))
1 2 3 * - 4 * 5 6 7 - / *	(((1-(2*3))*4)*(5/(6-7)))
1 2 3 * - 4 5 * 6 7 - / *	((1-(2*3))*((4*5)/(6-7)))
1 2 3 * - 4 * 5 * 6 7 - /	((((1-(2*3))*4)*5)/(6-7))
1 2 3 * - 4 5 * * 6 7 - /	(((1-(2*3))*(4*5))/(6-7))

